<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #ff54bd 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(87, 98, 168, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #e03cca 0 0 0 1.5px inset, rgba(66, 35, 54, 0.4) 0 2px 4px, rgba(66, 35, 59, 0.3) 0 7px 13px -3px, #e03cb7 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(66, 35, 57, 0.4) 0 4px 8px, rgba(66, 35, 56, 0.3) 0 7px 13px -3px, #e03cb7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #e03c9c 0 3px 7px inset;
  transform: translateY(2px);
}


/*za slider*/
.range-slider {
  margin: 60px 0 0 0;
}

.range-slider {
  width: 100%;
}

.range-slider__range {
  -webkit-appearance: none;
  width: 50%;
  height: 10px;
  border-radius: 5px;
  background: #d7dcdf;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2c3e50;
  cursor: pointer;

}
.range-slider__range::-webkit-slider-thumb:hover {
  background: #bc1a8b;
}
.range-slider__range:active::-webkit-slider-thumb {
  background: #bc1a8b;
}
.range-slider__range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border: 0;
  border-radius: 50%;
  background: #3315bb;
  cursor: pointer;
  
}
.range-slider__range::-moz-range-thumb:hover {
  background: #321abc;
}
.range-slider__range:active::-moz-range-thumb {
  background: #321abc;
}
.range-slider__range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1a6ebc;
}


::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
  border: 0;
}
</style>
</head>

<body style="width: 100%; height: 100%; background-image: url('back_.jpg'); background-repeat: no-repeat;background-size: cover; margin: 0% 0% 0% 0%;">
    <div style=" width: 70%; margin-left: 15%;">
    <input id="stanje" style="width: 500px;height: 50px; border: none; background-color: pink;
     border-radius: 50px; margin-left: 200px; text-align: center; margin-top: 20px;"></input>

    <br>
    <br>
    <br>

    <button class="button-29" id="otvori" style="margin-left: 200px;">Otvori</button>
    <button class="button-29" id="zatvori" style="margin-left: 200px;">Zatvori</button>
    <button class="button-29" id="pokreni" style="margin-left: 200px;">Pokreni</button>
   <br>
<input id="zavrijednost" style="margin-left: 420px; width: 25px; text-align: center;"></input> <br><br><br>


<div class="range-slider" style="margin-top: 20px;">
  <input style="margin-left: 180px;" class="range-slider__range" id="slider"  type="range" min="2" max="180" value="50">
  <button id="dugme3_"> posalji</button>
</div>




<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCOc0N402Kx_ou0s7VhDTYKUhdFAOpxirA",
    authDomain: "hranilica-f9c5a.firebaseapp.com",
    databaseURL: "https://hranilica-f9c5a-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "hranilica-f9c5a",
    storageBucket: "hranilica-f9c5a.appspot.com",
    messagingSenderId: "278802591995",
    appId: "1:278802591995:web:6272ff0029214cc8a3805e"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

//        const analytics = getAnalytics(app);

        import {getDatabase, ref, child, update, set, get} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        const db = getDatabase();

const dugme = document.getElementById("otvori");
const dugme2 = document.getElementById("zatvori");
const dugme3 = document.getElementById("dugme3_");
const Slider =document.getElementById("slider");
const input_element = document.getElementById("zavrijednost");
const dugme_pokreni = document.getElementById("pokreni");


const input_stanje = document.getElementById("stanje");



  function select(){
    const dbref = ref(db);

    get(child(dbref,"hranilica")).then((snapshot)=>{
        if(snapshot.exists()){
            input_element.value = snapshot.val().int;
            
        }
        else {
            alert("nema podataka!");
        }
    })
    .catch((error)=>{
        alert("eror"+error);
    })
  }
  function select2(){
 
            input_element.value = Slider.value;
       
  }


function Otvori(){
    set(ref(db, "hranilica/"), {
        int: 1
    })
    .then(()=>{
       // alert("Otvaranje: ");
        input_stanje.value = "Hranilica je otvorena!";
    })
    .catch((error)=>{
        alert("nijedobro, error"+error);
    });
}

function Otvori_pokreni(){
    set(ref(db, "hranilica/"), {
        int: 7
    })
    .then(()=>{
       // alert("Otvaranje: ");
        input_stanje.value = "Hranilica je otvorena!";
    })
    .catch((error)=>{
        alert("nijedobro, error"+error);
    });
}



function Otvori2(){
    set(ref(db, "hranilica/"), {
        int: Number(document.getElementById("slider").value) })
    .then(()=>{
       // alert("Otvaranje: ");
        input_stanje.value = "Hranilica je otvorena!";
    })
    .catch((error)=>{
        alert("nijedobro, error"+error);
    });
}
dugme_pokreni.addEventListener('click', Otvori_pokreni);
dugme.addEventListener('click', Otvori);
dugme.addEventListener('click', select);
dugme3.addEventListener('click',Otvori2);
Slider.addEventListener('click', select2);

function Zatvori(){
    set(ref(db, "hranilica/"), {
        int: 0,
       
    })
    .then(()=>{
        input_stanje.value = "Hranilica je zatvorena!";
    })
    .catch((error)=>{
        alert("nijedobro, error"+error);
    });
    
}

dugme2.addEventListener('click', Zatvori);
dugme2.addEventListener('click', select);

  
</script>
</body>
</html>
